<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStv6Lht2ZtVYQrGJlzJdfg5zRGdEGMoJ8Ne69LqPwXQnEKfW2N"
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
  <body>
      <title>JENNIFERS WEBSITE</title>
  <header>
     <div class="name">welcome to my website</div>
     <div class="nav"> 
     <a href="index.html">About Me</a>
       <a href="resume.html">Resume</a>
       <a href="file2.html">Fun Page</a>
      </div> <br> 
  </header>
</body>
                               <h3>MY HOME PAGE</h3>
  <p> welcome to my website here are some pics to start off
   
</body>
</html>

<style>
.grid-container {
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item"><img height="300" src="IMG_0305.JPG"/></div>
  <div class="grid-item"><img height="300" src="IMG_0304.JPG"/></div>
  <div class="grid-item"><img height="300" src="IMG_0302.JPG"/></div>  
  <div class="grid-item"><img height="300" src="IMG_0308.JPG"/></div>
  <div class="grid-item"><img height="300" src="IMG_1528.JPG"/></div>
  <div class="grid-item"><img height="300" src="IMG_1531.JPG"/></div>  
</div>

<html>
<head>
<style>

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

</html>

<body bgcolor="#2196F3"> 
